{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gt-motive-app/libs/models": ["libs/models/src/index.ts"],
      "@gt-motive-app/libs/services/auth": ["libs/services/auth/src/index.ts"],
      "@gt-motive-app/libs/services/culture": [
        "libs/services/culture/src/index.ts"
      ],
      "@gt-motive-app/services/culture": ["libs/services/culture/src/index.ts"],
      "@gt-motive-app/store": ["libs/store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
